# Sample UserFrosting environment variables definition file for Docker environment.
# Note that in production, it is strongly recommended that you set these variables directly in your environment instead.

UF_MODE=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_NAME=userfrosting
DB_USER=docker
DB_PASSWORD=secret
DB_ROOT_PASSWORD=secret
ROOT_PASSWORD=secret

MAIL_MAILER=smtp # Set to one of 'smtp', 'mail', 'qmail', 'sendmail'
SMTP_HOST=mailpit
SMTP_USER=relay@example.com
SMTP_PASSWORD=password
SMTP_PORT=2025
SMTP_SECURE=false
SMTP_AUTH=false

MAIL_FROM_ADDRESS=noreply@example.com
MAIL_FROM_NAME="Site Administrator"
URI_PUBLIC="" # Set to the base URI of your site, e.g. http://www.example.com in production. If left blank, it will be automatically determined.

# MySQL Container Settings - only used by docker-compose, not by UserFrosting itself
# Set as same as DB_ settings above
MYSQL_DATABASE=userfrosting
MYSQL_ROOT_PASSWORD=secret
MYSQL_USER=docker
MYSQL_PASSWORD=secret
