/*
 * Custom docs & chapter template styles. All styles scoped under .docs-content 
 * and/or .chapter-content
 */

/* Common Pages Styles
=====================*/
@text-letter-spacing: -0.03rem;
@blockquote-border-size: 10px;
@blockquote-border-color: @global-muted-background;
@blockquote-color: @global-muted-color;

.docs-content,
.chapter-content {
    /* General Typography */
    letter-spacing: @text-letter-spacing;
    text-align: justify;

    em {
        color: inherit;
    }

    /* Links */
    a {
        color: inherit;
        border-bottom: 1px solid @global-color;
        padding-bottom: 1px;
    }

    a:hover {
        color: @global-theme-color;
        border-bottom: 2px solid @global-theme-color;
        text-decoration: none;
    }

    /* Images */
    img {
        display: block;
        margin: 1.5rem auto; /* Center images with vertical spacing */
    }

    /* Blockquotes */
    blockquote {
        border-left: @blockquote-border-size solid @blockquote-border-color;

        p {
            color: @blockquote-color;
            padding-left: @blockquote-border-size;
            font-size: @global-medium-font-size;
            line-height: @global-line-height;
        }
    }

    /* Tables */
    @table-padding: 0.5rem;

    table {
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
        border: @global-border-width solid @global-border;
    }

    tr,
    td,
    th {
        vertical-align: middle;
    }

    th {
        background: @global-muted-background;
        padding: @table-padding;
        text-align: left;
    }

    td {
        padding: @table-padding;
        border: @global-border-width solid @global-border;
    }
}

/* Docs Template Styles
=====================*/
@header-letter-spacing: -1px;
@header-padding-horizontal: 1.375rem;
@header-h1-font-size: 2rem;
@header-h2-font-size: 1.75rem;
@header-h3-font-size: 1.5rem;
@header-h4-font-size: 1.33rem;
@header-h5-font-size: 1.2rem;
@header-h6-font-size: 1rem;
@header-border-size: 2px;
@header-border-color: @global-theme-color;
@header-border-spacing: 0.25rem;
@header-consecutive-spacing: 2.5rem;

.docs-content {
    /* Header Typography */
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        color: @global-emphasis-color;
        letter-spacing: @header-letter-spacing;
        margin-bottom: 0px;
        padding-left: @header-padding-horizontal;
        padding-right: @header-padding-horizontal;
        border-bottom: @header-border-size solid @header-border-color;
        display: table;
        padding-bottom: @header-border-spacing; /* Space between text and border */
    }

    h1 {
        font-size: @header-h1-font-size;
        border-bottom: @header-border-size solid @global-emphasis-color;
        display: block;
    }

    h2 {
        font-size: @header-h2-font-size;
    }

    h3 {
        font-size: @header-h3-font-size;
    }

    h4 {
        font-size: @header-h4-font-size;
    }

    h5 {
        font-size: @header-h5-font-size;
    }

    h6 {
        font-size: @header-h6-font-size;
    }

    // Spacing applied to elements following headers
    h1 + *,
    h2 + *,
    h3 + *,
    h4 + *,
    h5 + *,
    h6 + * {
        margin-top: 0.95rem;
    }

    // Spacing applied to consecutive headers
    h1 + h2,
    h2 + h3,
    h3 + h4,
    h4 + h5,
    h5 + h6 {
        margin-top: @header-consecutive-spacing;
    }

    // Anchors for headings
    h1:has(> .heading-permalink),
    h2:has(> .heading-permalink),
    h3:has(> .heading-permalink),
    h4:has(> .heading-permalink),
    h5:has(> .heading-permalink),
    h6:has(> .heading-permalink) {
        padding-right: @header-padding-horizontal - 1rem;
    }

    h1 > a.heading-permalink,
    h2 > a.heading-permalink,
    h3 > a.heading-permalink,
    h4 > a.heading-permalink,
    h5 > a.heading-permalink,
    h6 > a.heading-permalink {
        visibility: hidden;
        margin-left: 0.5rem;
        color: @global-theme-color;
        text-decoration: none;
        border: none;
    }

    h1:hover > a.heading-permalink,
    h2:hover > a.heading-permalink,
    h3:hover > a.heading-permalink,
    h4:hover > a.heading-permalink,
    h5:hover > a.heading-permalink,
    h6:hover > a.heading-permalink {
        visibility: visible;
    }

    // TOC
    ul.table-of-contents,
    ol.table-of-contents {
        background-color: @global-muted-background;
        padding: 1rem;
        margin: 0.95rem 0rem;
    }

    ul.table-of-contents::before,
    ol.table-of-contents::before {
        content: 'Table of Contents';
        display: block;
        font-weight: bold;
        margin-bottom: 0.75rem;
        font-size: 1.1rem;
        text-decoration: underline;
        color: @global-emphasis-color;
    }

    ul.table-of-contents,
    ol.table-of-contents,
    .table-of-contents ul,
    .table-of-contents ol {
        list-style-type: none;
        a {
            color: @global-link-color;
            border: none;
            padding: 0px;
        }
        li a:before {
            content: '#';
            padding-right: 5px;
        }
    }
}

/* Chapter Template Styles
=====================*/
@chapter-padding-horizontal: 10%;
@chapter-padding-vertical: 2rem;
@chapter-header-size: 2.75rem;
@chapter-title-size: 1.85rem;
@chapter-font-size: 1.15rem;
@chapter-header-border-spacing: 0.5rem;
@chapter-border-size: 4px;
@chapter-border-color: #d1d1d1;
@chapter-spacing-after-title: 3.5rem;

.chapter-content {
    /* Page setup */
    padding: @chapter-padding-vertical @chapter-padding-horizontal;
    font-size: @chapter-font-size;

    /* Header Typography */
    h1,
    h4 {
        text-align: center;
        display: block;
        letter-spacing: @header-letter-spacing;
    }

    h1 {
        font-size: @chapter-header-size;
        color: @global-emphasis-color;
        border-bottom: @chapter-border-size solid @chapter-border-color;
        padding-bottom: @chapter-header-border-spacing; /* Space between text and border */
    }

    h4 {
        font-size: @chapter-title-size;
        color: inherit;
    }

    // Spacing applied between h4 and h1
    h4 + h1 {
        margin-top: @chapter-spacing-after-title;
    }

    // Hide anchors
    a.heading-permalink {
        display: none;
    }

    // Hide TOC
    .table-of-contents {
        display: none;
    }
}
