@pager-width: 60px;
@pager-font-size: 50px;
@pager-breakpoint: @breakpoint-small-max;

// Base pager styles (desktop default)
main > .uk-container {
    padding-left: @pager-width + @global-gutter;
    padding-right: @pager-width + @global-gutter;
}

.pager {
    a.pager-next,
    a.pager-prev {
        position: fixed;
        top: 0;
        bottom: 0;
        width: @pager-width;
        height: 100%;
        display: table;
        text-align: center;
        font-size: @pager-font-size;
        cursor: pointer;
        color: @global-theme-color;

        &:hover {
            background: @global-muted-background;
            text-decoration: none;
        }

        i {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }
    }

    a.pager-prev {
        left: @sidebar-width;
    }

    a.pager-next {
        right: 0;
    }
}

// Mobile layout
@media (max-width: @pager-breakpoint) {
    main > .uk-container {
        padding-left: @global-gutter;
        padding-right: @global-gutter;
    }

    .pager {
        display: table;
        width: 100%;

        a.pager-next,
        a.pager-prev {
            position: static;
            width: 50%;
            height: 100px;
            line-height: 100px;
            display: table-cell;
            vertical-align: middle;
            text-align: center;

            i {
                display: inline;
                vertical-align: baseline;
            }
        }

        a.pager-prev {
            left: auto;
        }

        a.pager-next {
            right: auto;
        }
    }
}
